# opentracing-r2dbc

./: .gitignore  README.md  pom.xml
opentracing-r2dbc-common/: pom.xml
opentracing-r2dbc-common/src/main/java/opentracing/r2dbc/common/: OpenTracingExecutorListener.java  SpanUtils.java  TagConstants.java  TracingConfiguration.java
opentracing-r2dbc-common/src/test/java/opentracing/r2dbc/common/: OpenTracingExecutorListenerTest.java
opentracing-r2dbc-springboot-starter/: pom.xml
opentracing-r2dbc-springboot-starter/src/main/java/opentracing/r2dbc/starter/: R2dbcOpentracingAutoConfig.java  R2dbcOpentracingConfiguration.java
